<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/border_custom2">
        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <ImageButton
            android:id="@+id/ibBookmark"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="#F1EFEF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_settings_silve"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark1"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/ballball"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvSport"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark1"
                android:layout_centerVertical="true"
                android:text="Thể thao"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark111"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/bagbag"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvBussiness"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark111"
                android:layout_centerVertical="true"
                android:text="Kinh doanh"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/global"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvWorld"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark2"
                android:layout_centerVertical="true"
                android:text="Thế giới"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/news"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark3"
                android:layout_centerVertical="true"
                android:text="Tin nóng"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark4"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/heart"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark4"
                android:layout_centerVertical="true"
                android:text="Sức khỏe"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark5"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/car"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvCar"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark5"
                android:layout_centerVertical="true"
                android:text="Xe"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark6"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/smile"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark6"
                android:layout_centerVertical="true"
                android:text="Cười"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark8"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/edca"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark8"
                android:layout_centerVertical="true"
                android:text="Giáo dục"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark9"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/entertainment"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark9"
                android:layout_centerVertical="true"
                android:text="Giải trí"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/ibBookmark91"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="#F1EFEF"
                android:scaleType="fitXY"
                android:src="@drawable/plain"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ibBookmark91"
                android:layout_centerVertical="true"
                android:text="Du lịch"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>